server.port=9967


#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/students?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=timur860
spring.datasource.password=377
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


